
# spring boot properties

# on dell
spring.datasource.username=root
spring.datasource.password=basedeelite
# on docker
#spring.datasource.username=root
#spring.datasource.password=root

#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://localhost/chat
spring.jpa.hibernate.ddl-auto=update
#server.servlet.contextPath=/chat

#spring.mvc.view.prefix=/frontend/
#spring.mvc.view.suffix=.jsp

#JWT
jwt.secret=usersecret
